{
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "include": [
    "plugins/**/*.ts",
    "vuepress.config.ts",
    "external.d.ts",
  ],
  "exclude": [
    "plugins/*/client.ts",
    "plugins/*/components/*.ts",
  ],
  "compilerOptions": {
    "lib": ["DOM.Iterable"],
    "ignoreDeprecations": "5.0",
    "composite": true
  }
}
